{
    "include": ["backend"],
    "venvPath": "backend",
    "venv": "venv",
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic",
    "extraPaths": [
        "backend",
        "backend/venv/Lib/site-packages"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "venvPath": "backend",
            "venv": "venv",
            "extraPaths": [
                "backend",
                "backend/venv/Lib/site-packages"
            ]
        }
    ],
    "reportMissingModuleSource": "none",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none"
}
